<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@Style/home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <AnchorPane id="rootPane" fx:id="pane2" prefHeight="700.0" prefWidth="1200.0" stylesheets="@Style/home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="-231.0" layoutY="44.0" prefHeight="100.0" prefWidth="1200.0" style="-fx-background-color: #44ccff;" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" text="Gestion d'hopital" textFill="WHITE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="440.0" AnchorPane.rightAnchor="440.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Italic" size="36.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" layoutY="163.0" prefHeight="435.0" prefWidth="226.0" style="-fx-background-color: #44ccff;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="59.0" prefHeight="60.0" prefWidth="226.0" text="  Bienvenue " textFill="WHITE" AnchorPane.bottomAnchor="316.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="59.0">
                     <font>
                        <Font name="Microsoft Sans Serif" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="119.0" prefHeight="43.0" prefWidth="226.0" text=" dans le portail" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="24.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutY="162.0" prefHeight="50.0" prefWidth="226.0" text="de l'admin" textFill="WHITE">
                     <font>
                        <Font name="Microsoft Sans Serif" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <GridPane layoutY="251.0" prefHeight="449.0" prefWidth="800.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="151.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="btns" mnemonicParsing="false" onAction="#changeToPatient" opacity="0.76" prefHeight="373.0" prefWidth="267.0" stylesheets="@Style/home.css" text="Patient">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button id="btns" mnemonicParsing="false" onAction="#changeToDoctor" opacity="0.76" prefHeight="440.0" prefWidth="267.0" stylesheets="@Style/home.css" text="Medecin" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button id="btns" mnemonicParsing="false" opacity="0.76" prefHeight="297.0" prefWidth="266.0" stylesheets="@Style/home.css" text="Réceptionniste" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button id="btns" mnemonicParsing="false" opacity="0.76" prefHeight="322.0" prefWidth="267.0" stylesheets="@Style/home.css" text="Chambre" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button id="btns" mnemonicParsing="false" opacity="0.76" prefHeight="222.0" prefWidth="267.0" stylesheets="@Style/home.css" text="Departement" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
            <Button id="btns" mnemonicParsing="false" onAction="#exit" opacity="0.76" prefHeight="313.0" prefWidth="266.0" stylesheets="@Style/home.css" text="Quite" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold Italic" size="25.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </GridPane.margin>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
